
<!DOCTYPE html>
<html>
<head>
  <title>My first website!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <button class="btn btn-primary">Default</button>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Home</h2>
    <img src="G83A9739.jpg" alt="me" width="300px" ">
    <div class="div1">
      <p>Lorem ipsum</p>
      <p>Lorem ipsum</p>
      <p>Lorem ipsum</p>
      <p>Lorem ipsum</p>
    </div>
    <div class="div2">
      <p>Lorem ipsum</p>
      <p>Lorem ipsum</p>
      <p>Lorem ipsum</p>
      <p>Lorem ipsum</p>
    </div>
  </section>
  <footer>This is my website</footer>
</body>
</html>